<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.intelligents-ia.keystone</groupId>
		<artifactId>keystone-modules</artifactId>
		<version>2.6.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>keystone-api</artifactId>
	<packaging>jar</packaging>
	<name>keystone-api</name>
	<description>
      Utilities
    </description>
	<dependencies>
		<dependency>
			<groupId>org.intelligents-ia.keystone</groupId>
			<artifactId>keystone-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ******************************************************************* -->
		<!-- ASYNC HTTP -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
		</dependency>
		<!-- ******************************************************************* -->
		<!-- JACKSON -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>  
		</dependency>
	</dependencies>
	<properties>
		<license.header.path>../../header.txt</license.header.path>
	</properties>
</project>
