<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.intelligents-ia.keystone</groupId>
		<artifactId>keystone</artifactId>
		<version>2.6.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>keystone-modules</artifactId>
	<packaging>pom</packaging>
	<name>keystone-modules</name>
	<modules>
		<module>keystone-boot</module>
		<module>keystone-plugin</module>
		<module>keystone-api</module>
		<module>keystone-kernel</module>
	</modules>
	<properties>
		<maven-license-plugin.header>../header.txt</maven-license-plugin.header>
	</properties>
</project>
