<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.intelligents-ia</groupId>
    <artifactId>keystone</artifactId>
    <packaging>pom</packaging>
    <name>keystone</name>
    <version>3.4-SNAPSHOT</version>
    <description>
        Keystone project is a bootstrap that loads your application and its dependencies from a single archive.
        With his maven plugin and few line of configuration, your application will be available with all his
        dependencies in a single archive.
        The four main ideas which make the difference with other solution are:
        1. all dependencies are not exploded in final archive, 'jar' file stay without any modification, so manifest
        also...
        2. use our maven plugin to package all that you need (and we'll loading dependencies automatically for you)
        3. you could load native library
        4. you could restart your application

        Why named Keystone?
        1. Stone wedge-shaped arch which maintains a vault [Architecture].
        2. A central element on which everything depends.
    </description>
    <url>https://github.com/geronimo-iia/keystone</url>
    <inceptionYear>2010</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>

        <gnupg.keyname>F45635CF</gnupg.keyname>

        <license.header.path>header.txt</license.header.path>

        <jvm.specification.version>1.8</jvm.specification.version>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    </properties>
    <issueManagement>
        <system>Github Issue Tracking</system>
        <url>https://github.com/geronimo-iia/keystone/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    <scm>
        <url>https://github.com/geronimo-iia/keystone.git</url>
        <connection>scm:git:https://github.com/geronimo-iia/keystone.git</connection>
        <developerConnection>scm:git:https://github.com/geronimo-iia/keystone.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>jerome.guibert.intelligents.ia.com</id>
            <name>Jerome Guibert</name>
            <email>jguibert@guibert.com</email>
            <organization>Intelligents-ia</organization>
            <organizationUrl>http://intellignets-ia.com</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>keystone-boot</module>
        <module>keystone-plugin</module>
        <module>keystone-samples</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.13</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jvm.specification.version}</source>
                        <target>${jvm.specification.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>${maven.compiler.optimize}</optimize>
                        <showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <configuration>
                        <keyname>${gnupg.keyname}</keyname>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven-license-plugin.version}</version>
                    <configuration>
                        <header>${license.header.path}</header>
                        <failIfMissing>true</failIfMissing>
                        <aggregate>true</aggregate>
                        <encoding>UTF-8</encoding>
                        <excludes>
                            <exclude>LICENSE.txt</exclude>
                            <exclude>README.*</exclude>
                            <exclude>NOTICE.*</exclude>
                            <exclude>*.md</exclude>
                            <exclude>docs/**</exclude>
                            <exclude>**/NOTES</exclude>
                            <exclude>**/src/doc/**</exclude>
                            <exclude>**/src/test/resources/**</exclude>
                            <exclude>**/.gitattributes</exclude>
                            <exclude>**/.gitignore</exclude>
                            <exclude>**/.svnignore</exclude>
                            <exclude>**/src/config/**</exclude>
                            <exclude>**/git.properties</exclude>
                            <exclude>.idea/**</exclude>
                        </excludes>
                        <strictCheck>true</strictCheck>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-headers</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <!-- Disable doclint under JDK 8 -->
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
