<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.intelligents-ia</groupId>
		<artifactId>intelligents-ia</artifactId>
		<version>1.4.4</version>
	</parent>
	<groupId>org.intelligents-ia.keystone</groupId>
	<artifactId>keystone</artifactId>
	<packaging>pom</packaging>
	<name>keystone</name>
	<version>3.2-SNAPSHOT</version>
	<description>
        1. Stone wedge-shaped arch which maintains a vault [Architecture].
        2. A central element on which everything depends.
    </description>
	<url>http://intelligents-ia.com/index.php/category/technique/keystone</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>jerome.guibert.intelligents.ia.com</id>
			<name>Jerome Guibert</name>
			<organization>Intelligents-ia</organization>
			<email>jguibert@intelligents-ia.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/geronimo-iia/keystone.git</url>
		<connection>scm:git:https://github.com/geronimo-iia/keystone.git</connection>
		<developerConnection>scm:git:https://github.com/geronimo-iia/keystone.git</developerConnection>
	</scm>
	<organization>
		<name>Intelligents-ia</name>
		<url>http://intelligents-ia.com</url>
	</organization>
	<!-- ******************************************************************* -->
	<!-- DEPENDENCIES -->
	<!-- ******************************************************************* -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- ******************************************************************* -->
	<!-- MODULE LIST -->
	<!-- ******************************************************************* -->
	<modules>
		<module>keystone-boot</module>
		<module>keystone-plugin</module>
		<module>keystone-samples</module>
	</modules>
	<!-- ******************************************************************* -->
	<!-- ONE REPOSITORY to rule them all -->
	<!-- ******************************************************************* -->
	<repositories>
		<repository>
			<id>intelligents-ia-releases</id>
			<name>Intelligents-ia releases repository</name>
			<url>http://mvn.intelligents-ia.com/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- ******************************************************************* -->
	<!-- PROPERTIES -->
	<!-- ******************************************************************* -->
	<properties>
		<license.header.path>header.txt</license.header.path>
	</properties>
	<!-- ******************************************************************* -->
	<!-- BUILD -->
	<!-- ******************************************************************* -->
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
                <!-- ******************************************************************* -->
                <!-- LICENCE CHECK -->
                <!-- ******************************************************************* -->
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven-license-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>LICENSE.txt</exclude>
                            <exclude>README.*</exclude>
                            <exclude>NOTICE.*</exclude>
                            <exclude>docs/**</exclude>
                            <exclude>**/NOTES</exclude>
                            <exclude>**/src/doc/**</exclude>
                            <exclude>**/src/test/resources/**</exclude>
                            <exclude>**/.gitattributes</exclude>
                            <exclude>**/.gitignore</exclude>
                            <exclude>**/.svnignore</exclude>
                            <exclude>**/src/config/**</exclude>
                            <exclude>**/git.properties</exclude>
                            <exclude>.idea/**</exclude>
                        </excludes>
                        <strictCheck>true</strictCheck>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
