<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.intelligents-ia</groupId>
	<artifactId>keystone</artifactId>
	<packaging>pom</packaging>
	<name>keystone</name>
	<version>3.3-SNAPSHOT</version>
	<description>
	   Keystone project is a bootstrap that loads your application and its dependencies from a single archive.
       With his maven plugin and few line of configuration, your application will be available with all his dependencies in a single archive.
       The four main ideas which make the difference with other solution are:
       1. all dependencies are not exploded in final archive, 'jar' file stay without any modification, so manifest also...
       2. use our maven plugin to package all that you need (and we'll loading dependencies automatically for you)
       3. you could load native library
       4. you could restart your application
       
       Why named Keystone?
        1. Stone wedge-shaped arch which maintains a vault [Architecture].
        2. A central element on which everything depends.
    </description>
	<url>https://github.com/geronimo-iia/keystone</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>jerome.guibert.intelligents.ia.com</id>
			<name>Jerome Guibert</name>
			<email>jguibert@intelligents-ia.com</email>
			<organization>Intelligents-ia</organization>
			<organizationUrl>http://intellignets-ia.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/geronimo-iia/keystone.git</url>
		<connection>scm:git:https://github.com/geronimo-iia/keystone.git</connection>
		<developerConnection>scm:git:https://github.com/geronimo-iia/keystone.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Intelligents-ia</name>
		<url>http://intelligents-ia.com</url>
	</organization>
	<!-- ******************************************************************* -->
	<!-- MODULE LIST -->
	<!-- ******************************************************************* -->
	<modules>
		<module>keystone-boot</module>
		<module>keystone-plugin</module>
		<module>keystone-samples</module>
	</modules>
	<!-- ******************************************************************* -->
	<!-- PROPERTIES -->
	<!-- ******************************************************************* -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven version -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-javadoc-plugin>2.9.1</maven-javadoc-plugin>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-install-plugin.version>2.5.1</maven-install-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
		<maven-license-plugin.version>1.9.0</maven-license-plugin.version>
		<maven-reactor-plugin.version>1.1</maven-reactor-plugin.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>

		<!-- GnuPg Configuration key to define per project. --> 
		<gnupg.keyname>F45635CF</gnupg.keyname>

		<!-- other plugin version -->
		<maven-jgitflow-plugin.version>1.0-m3</maven-jgitflow-plugin.version>
		<pl.project13.maven.version>2.1.10</pl.project13.maven.version>

		<license.header.path>header.txt</license.header.path>

		<!-- Maven Compiler settings -->
		<jvm.specification.version>1.6</jvm.specification.version>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
	</properties>
	<!-- ******************************************************************* -->
	<!-- DEPENDENCIES -->
	<!-- ******************************************************************* -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- ******************************************************************* -->
	<!-- DISTRIBUTION -->
	<!-- ******************************************************************* -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<!-- ******************************************************************* -->
	<!-- BUILD -->
	<!-- ******************************************************************* -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- ******************************************************************* -->
				<!-- Default Compiler and Resource -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jvm.specification.version}</source>
						<target>${jvm.specification.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<optimize>${maven.compiler.optimize}</optimize>
						<showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Source and java doc -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Checksum file will be deployed into repository with md5 and sha1 
					extension. -->
				<!-- ******************************************************************* -->
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Release -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<scmCommentPrefix>[maven-release-plugin]</scmCommentPrefix>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Signature -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<configuration>
						<keyname>${gnupg.keyname}</keyname>
					</configuration>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Reactor -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-reactor-plugin</artifactId>
					<version>${maven-reactor-plugin.version}</version>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- LICENCE CHECK -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>${maven-license-plugin.version}</version>
					<configuration>
						<header>${license.header.path}</header>
						<failIfMissing>true</failIfMissing>
						<aggregate>true</aggregate>
						<encoding>UTF-8</encoding>
						<excludes>
							<exclude>LICENSE.txt</exclude>
							<exclude>README.*</exclude>
							<exclude>NOTICE.*</exclude>
							<exclude>*.md</exclude>
							<exclude>docs/**</exclude>
							<exclude>**/NOTES</exclude>
							<exclude>**/src/doc/**</exclude>
							<exclude>**/src/test/resources/**</exclude>
							<exclude>**/.gitattributes</exclude>
							<exclude>**/.gitignore</exclude>
							<exclude>**/.svnignore</exclude>
							<exclude>**/src/config/**</exclude>
							<exclude>**/git.properties</exclude>
							<exclude>.idea/**</exclude>
						</excludes>
						<strictCheck>true</strictCheck>
					</configuration>
					<executions>
						<execution>
							<id>check-headers</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- Help to find which version and commit is running -->
				<!-- https://github.com/ktoso/maven-git-commit-id-plugin -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${pl.project13.maven.version}</version>
					<executions>
						<execution>
							<id>git-commit-properties</id>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<prefix>git</prefix>
						<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
						<verbose>false</verbose>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						<skipPoms>true</skipPoms>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<gitDescribe>
							<skip>false</skip>
							<always>true</always>
							<abbrev>7</abbrev>
							<dirty>-dirty</dirty>
							<forceLongFormat>false</forceLongFormat>
						</gitDescribe>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- JGitFlow -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-jgitflow-plugin</artifactId>
					<version>${maven-jgitflow-plugin.version}</version>
					<configuration>
						<flowInitContext>
							<masterBranchName>master</masterBranchName>
							<developBranchName>development</developBranchName>
							<featureBranchPrefix>feature-</featureBranchPrefix>
							<releaseBranchPrefix>release-</releaseBranchPrefix>
							<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
							<versionTagPrefix>iia-</versionTagPrefix>
						</flowInitContext>
					</configuration>
				</plugin>
				<!-- ******************************************************************* -->
				<!-- ENFORCER Plugin Declaration -->
				<!-- ******************************************************************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>${jvm.specification.version}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- ********************************************************************************* -->
	<!-- ON RELEASE PROFILE -->
	<!-- ********************************************************************************* -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
