<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.intelligents-ia.keystone</groupId>
		<artifactId>keystone</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>keystone-api</artifactId>
	<packaging>jar</packaging>
	<name>keystone-api</name>
	<description>
      Utilities
    </description>
	<dependencies>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.6.5</version>
		</dependency>
	</dependencies>
</project>
