<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.intelligents-ia.keystone</groupId>
		<artifactId>keystone-extras</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>keystone-extra-vfs</artifactId>
	<packaging>jar</packaging>
	<name>keystone-extra-vfs</name>
	<description>
      Integration Of Virtual File System.
      See http://commons.apache.org/vfs/filesystems.html.
    </description>
	<dependencies>
		<dependency>
			<groupId>org.intelligents-ia.keystone</groupId>
			<artifactId>keystone-kernel</artifactId>
			<version>2.6.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
