<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.intelligents-ia.keystone</groupId>
		<artifactId>keystone-modules</artifactId>
		<version>2.6.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>keystone-kernel</artifactId>
	<packaging>jar</packaging>
	<name>keystone-kernel</name>
	<dependencies>
		<dependency>
			<groupId>org.intelligents-ia.keystone</groupId>
			<artifactId>keystone-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ******************************************************************* -->
		<!-- JCL -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId> 
			<optional>true</optional>
		</dependency>
		<!-- ******************************************************************* -->
		<!-- EVENT BUS -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>org.intelligents-ia</groupId>
			<artifactId>event-bus</artifactId> 
		</dependency>
	</dependencies>
	<!-- ******************************************************************* -->
	<!-- BUILD -->
	<!-- ******************************************************************* -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.intelligents-ia.keystone</groupId>
				<artifactId>keystone-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<configuration>
							<mainClass>org.intelligentsia.keystone.kernel.init.KeystoneApplication</mainClass>
						</configuration>
						<goals>
							<goal>custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<license.header.path>../../header.txt</license.header.path>
	</properties>
</project>
