<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.intelligents-ia</groupId>
		<artifactId>keystone</artifactId>
		<version>3.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>keystone-boot</artifactId>
	<packaging>jar</packaging>
	<name>keystone-boot</name>
	<properties>
		<license.header.path>../header.txt</license.header.path>
	</properties>
	<build>
		<finalName>keystone</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>org.intelligentsia.keystone.boot.BootStrap</mainClass>
						</manifest>
						<manifestEntries>
							<Compagny-Name>Inteligents-ia</Compagny-Name>
							<Author-Name>Jerome Guibert</Author-Name>
							<Author-Email>jguibert@intelligents-ia.com</Author-Email>
							<Author-Website>http://intelligents-ia.com</Author-Website>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
