<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.intelligents-ia.keystone</groupId>
		<artifactId>keystone</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>keystone-kernel</artifactId>
	<packaging>jar</packaging>
	<name>keystone-kernel</name>
	<description>
    </description>
	<dependencies>
		<dependency>
			<groupId>org.intelligents-ia.keystone</groupId>
			<artifactId>keystone-api</artifactId>
			<version>2.6.0-SNAPSHOT</version>
		</dependency>
		<!-- ******************************************************************* -->
		<!-- JCL -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>${jcl.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- ******************************************************************* -->
		<!-- EVENT BUS -->
		<!-- ******************************************************************* -->
		<dependency>
			<groupId>org.intelligents-ia</groupId>
			<artifactId>event-bus</artifactId>
			<version>${org.intelligents-ia.event-bus.version}</version>
		</dependency>
	</dependencies>
	<!-- ******************************************************************* -->
	<!-- BUILD -->
	<!-- ******************************************************************* -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${basedir}/../header.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
