<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.intelligents-ia.keystone</groupId>
		<artifactId>keystone</artifactId>
		<version>2.6.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>keystone-extras</artifactId>
	<packaging>pom</packaging>
	<name>keystone-extras</name>
	<modules>
		<module>keystone-extra-jndi</module>
		<module>keystone-extra-nettosphere</module>
		<module>keystone-extra-vfs</module>
	</modules>
	<properties>
		<license.header.path>../header.txt</license.header.path>
	</properties>
</project>
